# xmltools

./: pom.xml
core/: pom.xml
core/src/main/java/es/eucm/tools/: xml.gwt.xml
core/src/main/java/es/eucm/tools/xml/: XMLNode.java  XMLParser.java  XMLWriter.java
gwt/: pom.xml
gwt/src/main/java/es/eucm/tools/xml/: GwtXMLParser.java
java/: pom.xml
java/src/main/java/es/eucm/tools/xml/: DomXMLParser.java  SaxXMLParser.java
