<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.e-ucm.tools.xml</groupId>
        <artifactId>base</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<artifactId>xml-gwt</artifactId>
	<packaging>jar</packaging>
	<name>eAdventure GWT Tools</name>
	<dependencies>
        <dependency>
            <groupId>es.e-ucm.tools.xml</groupId>
            <artifactId>xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
